# MC-Server-Bot

./: .flowconfig  .gitignore  README.md  Readme.md  build.gradle  build.gradle.kts  config.yaml  configTemplate.yaml  edit.txt  gradle.properties  package-lock.json  package.json  requirements.txt  settings.gradle
check/: log
configs/: config.json  config.yaml  locations.json  permissions.json  tour.js
configs/cameraBehaviours/Tour/: tour.js
configs/cameraBehaviours/Tour/sub-module/: findLocation.js
src/: MCBot.py  MCServer.py  bot.py  common.py  gitIntegration.py  service.py  settings.json
src/configs/: config.json  restrictions.json
src/main/java/com/mattymatty/mcbot/: Config.java  DataListener.java  Log.java  Main.java
src/main/java/com/mattymatty/mcbot/backup/: GitWrapper.java
src/main/java/com/mattymatty/mcbot/discord/: Bot.java  ChannelManager.java  Listener.java  SayHandler.java
src/main/java/com/mattymatty/mcbot/discord/commands/: BackupCommand.java  Command.java  ExecCommand.java  HelpCommand.java  SayCommand.java  StartCommand.java  StopCommand.java
src/main/java/com/mattymatty/mcbot/minecraft/: Server.java
src/main/java/com/mattymatty/mcbot/terminal/: Console.java
src/main/java/net/polarbub/botv2/: Echobot.java  Main.java  config.java  git.java  in.java  out.java  outChatBridge.java  permissions.java  server.java  status.java
src/main/java/net/polarbub/botv2/config/: config.java  namedPattern.java  normalPattern.java
src/main/java/net/polarbub/botv2/message/: in.java  out.java  outChatBridge.java  say.java
src/main/java/net/polarbub/botv2/server/: git.java  runProg.java  server.java
src/main/java/rmmccann/Minecraft/: ByteUtils.java  MCQuery.java  QueryRequest.java  QueryResponse.java
src/main/resources/: local_theme.properties
src/scripts/: DiscordBot.js  McServer.js  Permissions.js  Restrictions.js  main.js
src/scripts/interfaces/: Main.js  Module.js
src/scripts/modules/: ApplicationReactModule.js  BackupModule.js  CameraModule.js  ChatChannelModule.js  ConsoleChannelModule.js  DiscordModule.js  MinecraftModule.js
src/scripts/modules/Disabled/: CameraModule.js
src/scripts/modules/Discord/: Command.js  Permissions.js
src/scripts/modules/Discord/Commands/: BackupCommand.js  ExecCommand.js  HelpCommand.js  PermissionsCommand.js  ReloadCommand.js  Restartcommand.js  SayCommand.js  StartCommand.js  StatusCommand.js  StopCommand.js  helpCommand.js
