buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.mattymatty'
version '0.1'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}


dependencies {
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    implementation("net.dv8tion:JDA:4.3.0_277")
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.29'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.12.0.202106070339-r'
}

jar {
    manifest {
        attributes "Main-Class": "com.mattymatty.mcbot.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}