plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}
application {
    mainClass = 'net.polarbub.botv2.Main'
}

jar {
    archiveClassifier = 'no-libs'
    manifest {
        attributes(
                'Main-Class': 'net.polarbub.botv2.Main'
        )
    }
    shadowJar {
        archiveClassifier.set('')
    }
}

/*task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}*/

/*task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}*/

/*artifacts {
    archives sourcesJar
    archives javadocJar
}*/

repositories {
    maven { url 'https://jitpack.io/' }
    flatDir {
        dirs 'libs'
    }
    mavenCentral() // for transitive dependencies
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    //Maven libs
    implementation 'com.amihaiemil.web:eo-yaml:6.0.0'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'io.github.fragland:MineStat:2.0.0'
    implementation 'org.json:json:20210307'
    implementation 'net.dv8tion:JDA:4.4.0_350'
    implementation 'com.vdurmont:emoji-java:5.1.1'

}