-classpath 'E:\\saves\\code\\java\\bot-v2\\build\\classes\\java\\main;E:\\saves\\code\\java\\bot-v2\\build\\resources\\main;E:\\saves\\code\\java\\bot-v2\\libs\\JDA-4.2.0_DEV-withDependencies.jar;E:\\saves\\code\\java\\bot-v2\\libs\\slf4j-simple-1.7.9.jar;C:\\Users\\Bryn\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\29.0-jre\\801142b4c3d0f0770dd29abea50906cacfddd447\\guava-29.0-jre.jar;C:\\Users\\Bryn\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\Bryn\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\Bryn\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Bryn\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\2.11.1\\8c43bf8f99b841d23aadda6044329dad9b63c185\\checker-qual-2.11.1.jar;C:\\Users\\Bryn\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.3.4\\dac170e4594de319655ffb62f41cbd6dbb5e601e\\error_prone_annotations-2.3.4.jar;C:\\Users\\Bryn\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar'
-d 'E:\\saves\\code\\java\\bot-v2\\build\\docs\\javadoc'
-doctitle 'bot-v2 API'
-notimestamp 
-quiet 
-windowtitle 'bot-v2 API'
'E:\\saves\\code\\java\\bot-v2\\src\\main\\java\\net\\polarbub\\botv2\\in.java'
'E:\\saves\\code\\java\\bot-v2\\src\\main\\java\\net\\polarbub\\botv2\\Main.java'
'E:\\saves\\code\\java\\bot-v2\\src\\main\\java\\net\\polarbub\\botv2\\permissions.java'
'E:\\saves\\code\\java\\bot-v2\\src\\main\\java\\net\\polarbub\\botv2\\server.java'
